Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Buttons"
             BackgroundColor="#26A4D9">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#3EC1C0" Padding="15" CornerRadius="0">
                <Label Text="Church" 
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="Medium"></Label>
            </Frame>
            <Button Text="Save" 
                    Margin="20,15,20,10"
                    Clicked="Button_Clicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    ></Button>
            <Label x:Name="lblMessage" FontSize="Medium"></Label>

            <Button Text="Click Command Button"
                    Margin="20,35,20,0"
                    BackgroundColor="Yellow"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="HappyNewYear"
                    ></Button>
            <Button Text="Click Command Button"
                    Margin="20,5,20,10"
                    BackgroundColor="Green"
                    TextColor="White"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="HappyBirthday"
                    
                    ></Button>

            <Button
                VerticalOptions="Center"
                BackgroundColor="Black"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Save"
                Margin="20,1,20,20"
                Clicked="Button_Clicked_1">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>